spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/igrejasapi?createDatabaseIfNoExist=true&useSSL=false&useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=duda2015

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

server.port=8085